<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>HK's homepage</title>
<!--

Timeless Template

http://www.templatemo.com/tm-517-timeless

-->
    <!-- load CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/templatemo-style.css">
    
    <!-- Templatemo style -->
    <style>
        html, body {width:100%;height:100%;margin:0;padding:0;} 
        .map_wrap {position:relative;overflow:hidden;width:100%;height:350px;}
        .radius_border{border:1px solid #919191;border-radius:5px;}     
        .custom_typecontrol {position:absolute;top:10px;right:10px;overflow:hidden;width:130px;height:30px;margin:0;padding:0;z-index:1;font-size:12px;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;}
        .custom_typecontrol span {display:block;width:65px;height:30px;float:left;text-align:center;line-height:30px;cursor:pointer;}
        .custom_typecontrol .btn {background:#fff;background:linear-gradient(#fff,  #e6e6e6);}       
        .custom_typecontrol .btn:hover {background:#f5f5f5;background:linear-gradient(#f5f5f5,#e3e3e3);}
        .custom_typecontrol .btn:active {background:#e6e6e6;background:linear-gradient(#e6e6e6, #fff);}    
        .custom_typecontrol .selected_btn {color:#fff;background:#425470;background:linear-gradient(#425470, #5b6d8a);}
        .custom_typecontrol .selected_btn:hover {color:#fff;}   
        .custom_zoomcontrol {position:absolute;top:50px;right:10px;width:36px;height:80px;overflow:hidden;z-index:1;background-color:#f5f5f5;} 
        .custom_zoomcontrol span {display:block;width:36px;height:40px;text-align:center;cursor:pointer;}     
        .custom_zoomcontrol span img {width:15px;height:15px;padding:12px 0;border:none;}             
        .custom_zoomcontrol span:first-child{border-bottom:1px solid #bfbfbf;}            
    </style>
 
</head>

<body> 
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <header class="text-center tm-site-header">
                    <!--<div class="tm-site-logo"></div>-->
                    <h1 class="pl-4 tm-site-title"> 제로페이 맵 - ZeroPay Mobile Map v3 </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <!--style="width:1200px;height:800px;"-->
            
                <div id="map" style="width:100%;height:600px;position:relative;"></div>
                <div class="custom_typecontrol radius_border">
                    <span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
                    <span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
                </div>
                <!-- 지도 확대, 축소 컨트롤 div 입니다 -->
                <div class="custom_zoomcontrol radius_border"> 
                    <span onclick="zoomIn()"><img src="img/ico_plus.png" alt="확대"></span>  
                    <span onclick="zoomOut()"><img src="img/ico_minus.png" alt="축소"></span>
                </div>
                    
                <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f5162422d11ed424bcdaa4cf2ddefa2a"></script>
                <script>
                    var container = document.getElementById('map');
                    var options = {
                        center: new kakao.maps.LatLng(33.450701, 126.570667),
                        level: 3
                    };

                    var map = new kakao.maps.Map(container, options);
                    if (navigator.geolocation) {
                        
                        // GeoLocation을 이용해서 접속 위치를 얻어옵니다
                        navigator.geolocation.getCurrentPosition(function(position) {
                            
                            var lat = position.coords.latitude, // 위도
                                lon = position.coords.longitude; // 경도
                            
                            var locPosition = new kakao.maps.LatLng(lat, lon), // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다
                                message = '<div style="padding:5px;">여기에 계신가요?!</div>'; // 인포윈도우에 표시될 내용입니다
                            
                            // 마커와 인포윈도우를 표시합니다
                            displayMarker(locPosition, message);
                                
                        });
                        
                    } else { // HTML5의 GeoLocation을 사용할 수 없을때 마커 표시 위치와 인포윈도우 내용을 설정합니다
                        
                        var locPosition = new kakao.maps.LatLng(33.450701, 126.570667),    
                            message = 'geolocation을 사용할수 없어요..'
                            
                        displayMarker(locPosition, message);
                    }
                    function displayMarker(locPosition, message) {

                        // 마커를 생성합니다
                        var marker = new kakao.maps.Marker({  
                            map: map, 
                            position: locPosition
                        }); 

                        var iwContent = message, // 인포윈도우에 표시할 내용
                            iwRemoveable = true;

                        // 인포윈도우를 생성합니다
                        var infowindow = new kakao.maps.InfoWindow({
                            content : iwContent,
                            removable : iwRemoveable
                        });

                        // 인포윈도우를 마커위에 표시합니다 
                        infowindow.open(map, marker);

                        // 지도 중심좌표를 접속위치로 변경합니다
                        map.setCenter(locPosition);      
                    }    
                    function setMapType(maptype) { 
                        var roadmapControl = document.getElementById('btnRoadmap');
                        var skyviewControl = document.getElementById('btnSkyview'); 
                        if (maptype === 'roadmap') {
                            map.setMapTypeId(kakao.maps.MapTypeId.ROADMAP);    
                            roadmapControl.className = 'selected_btn';
                            skyviewControl.className = 'btn';
                        } else {
                            map.setMapTypeId(kakao.maps.MapTypeId.HYBRID);    
                            skyviewControl.className = 'selected_btn';
                            roadmapControl.className = 'btn';
                        }
                    }

                    // 지도 확대, 축소 컨트롤에서 확대 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
                    function zoomIn() {
                        map.setLevel(map.getLevel() - 1);
                    }

                    // 지도 확대, 축소 컨트롤에서 축소 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
                    function zoomOut() {
                        map.setLevel(map.getLevel() + 1);
                    }
                </script>
            </div>

        </div>
        <div class="container tm-container-2">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="tm-welcome-text">Welcome to ZeroPay Map</h2>
                </div>
            </div>            
    </div>
    <!-- .container -->

    <script src="js/jquery.min.js"></script>
    <!-- <script src="js/jquery-3.2.1.slim.min.js"></script> -->
    <script src="js/templatemo-script.js"></script>

</body>
</html>
